spring.application.name=NoteManagementHubAPI

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG

#Jwt config
#spring.jwt.secret=efea464adfa71cd1572a43c264c00717c4bf610b643a38f1347fde53d22c3369caf07947e1ae20d458cb421e5474196d539c7e99d384ed2596a0757833634497
#spring.jwt.expiration=3600000

#Dev env only - test purpose
spring.security.user.password=test@123
spring.security.user.name=test

#Cloudinary
cloudinary.cloud-name=dp9nhrs9a
cloudinary.api-key=747644215656732
cloudinary.api-secret=WsumvBk16l6CZHBD-dOgw2W4Zug

#Output config
spring.jackson.serialization.write-dates-as-timestamps=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB